spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:oracle:thin:@java2004usf.c3ze8kvqgwxn.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username = cardealership
spring.datasource.password = Pa55word
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port = 8034